<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .text-blue-500 {
            color: #3b82f6;
        }
        .hover\:underline:hover {
            text-decoration: underline;
        }
        .font-bold {
            font-weight: bold;
        }
        .text-3xl {
            font-size: 2rem;
        }
        .text-2xl {
            font-size: 1.5rem;
        }
        .mb-5 {
            margin-bottom: 1.25rem;
        }
        .mb-3 {
            margin-bottom: 0.75rem;
        }
        .mt-4 {
            margin-top: 1rem;
        }
        .mt-10 {
            margin-top: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="p-5 text-center text-white">
        <h1 class="text-3xl font-bold mb-5 text-white">Support Page</h1>
        <p class="mb-5 text-white">
            Need help? Reach us out on any social to ask a question or request support, and our team will get back to you as soon as possible.
        </p>
        <div class="mt-10 text-white">
            <h2 class="text-2xl font-bold mb-3">Frequently Asked Questions</h2>
            <div class="text-center">
                <h3 class="font-bold mt-4">1. How do I use the app?</h3>
                <p>The app has an onboarding screen and instructions in its description.</p>
                
                <h3 class="font-bold mt-4">2. How do I contact customer support?</h3>
                <p>You can contact our customer support by emailing us directly at coutocf@gmail.com, by twitter <a href="https://twitter.com/Itsmecoutoo" class="text-blue-500 hover:underline">@Itsmecoutoo</a> or github <a href="https://github.com/coutooo" class="text-blue-500 hover:underline">coutooo</a></p>
                
                <h3 class="font-bold mt-4">3. Can I contribute to this project?</h3>
                <p>Of course, just reach us out with your idea!</p>
            </div>
        </div>
    </div>
</body>
</html>